<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.jp.shinyay</groupId>
    <artifactId>accs-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.jp.shinyay</groupId>
                <artifactId>accs-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <region>emea</region>
                    <identitydomain>shinyayjan</identitydomain>>
                    <user>shinyay</user>
                    <password>yanaYANA0928</password>
                    <storage>_apaas</storage>
                    <appName>ACCS-Sample</appName>
                    <runtime>java</runtime>
                    <subscription>Hourly</subscription>
<!--                    <archiveURL>APAAS/jersey-service-${project.version}.zip</archiveURL>-->
                    <archiveURL>APAAS/jersey-service.zip</archiveURL>
                    <metaJsonPath>${project.basedir}\metafiles</metaJsonPath>
<!--                    <archiveName>jersey-service-${project.version}</archiveName>-->
                    <archiveName>jersey-service</archiveName>
                    <majorVersion>8</majorVersion>
<!--                    <command>java -jar jersey-service-${project.version}.jar</command>-->
                    <command>java -jar jersey-service-1.0-SNAPSHOT-jar-with-dependencies.jar</command>
                    <version>${project.version}</version>
                    <memory>1G</memory>
                    <instances>1</instances>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <goalPrefix>accs</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generate-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.oracle.jp.shinyay</groupId>
                <artifactId>scs-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <identitydomain>shinyayjan</identitydomain>
                    <user>shinyay</user>
                    <password>yanaYANA0928</password>
                    <storage>APAAS</storage>
                    <object>jersey-service.zip</object>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
